<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio-Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500;700&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="nav_bar">
        <div class="container pt-2 pb-2">
            <div class="logo"> <a href="/"><span> < </span>Marco Mendoza<span> /> </span></a> </div>
            <div class="navbar">
                <ul>
                    <li><a href="about.html">_<span>a</span>bout-me</a></li>
                    <li><a href="project.html">_<span>p</span>rojects</a></li>
                    <li><a class="active" href="skill.html">_<span>s</span>kills</a></li>
                    <li><a href="contact.html">_<span>c</span>ontact-me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="skills" id="prueba">
        <div class="container">
            <div class="title">
                <div class="part1">
                    <div class="logoimg">
                        <img src="https://avatars.githubusercontent.com/u/75815664?v=4" alt="">
                    </div>
                    <div class="name">
                        <h2>@MarcoMendoza</h2>
                        <p>_skills</p>
                    </div>
                </div>
            </div>
            <div class="images">
                <div class="cloud1">
                    <img src="img/principal/cloud.png" alt="">
                </div>
                <div class="land1">
                    <img src="img/about/land.png" alt="">
                </div>
                <div class="tubo">
                    <img src="img/about/tubo.png" alt="">
                </div>
                <div class="land2">
                    <img src="img/about/land.png" alt="">
                </div>
                
                <div class="cloud2">
                    <img src="img/principal/cloud.png" alt="">
                </div>
                
                <div class="cloud3">
                    <img src="img/principal/cloud.png" alt="">
                </div>
                <div class="tubo">
                    <img src="img/about/tubo.png" alt="">
                </div>
            </div>
            <div class="cards2">
                <div class="container3">
                    <div class="fila1">
                        <div class="html">
                            <img src="img/skills/html.png" alt="">
                        </div>
                        <div class="css">
                            <img src="img/skills/css.png" alt="">
                        </div>
                        <div class="sql">
                            <img src="img/skills/sql.png" alt="">
                        </div>
                        <div class="ruby">
                            <img src="img/skills/ruby.png" alt="">
                        </div>
                        <div class="react">
                            <img src="img/skills/react.png" alt="">
                        </div>

                    </div>
                    <div class="fila2">
                        <div class="js">
                            <img src="img/skills/icons8-javascript 1.png" alt="">
                        </div>
                        <div class="node">
                            <img src="img/skills/node.png" alt="">
                        </div>
                        <div class="git">
                            <img src="img/skills/icons8-git 1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script>
        let typingEffect = new Typed(".multiText", {
            strings : ['coder','gamer','designer','Marco Mendoza','xekram' ],
            loop: true,
            typeSpeed: 180,
            backSpeed: 100,
            backDelay: 5
        })
    </script>
<script src="js/codigo.js"></script>
</html>